
body{
    margin:0;
    font-family:Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
navbar{
display:flex;
justify-content: flex-end;
align-items: center;
height:49px;
letter-spacing: 0.05em;
position:relative;

}
navbar>ul{
    list-style-type: none;
    margin:0 20px;
    padding:0;
}
navbar>ul>li{
margin:0 5px;
display:inline;
}
navbar>ul a{
color:#6b7280;
}
navbar>ul a:hover{
    color:black;
    }
navbar>ul>li>a> svg{
    transform:translateY(20%);
    cursor:pointer;
}
navbar .logo{
    position:absolute;
    top:5%;
    left:0;
}
navbar .logo>img{
    transform:rotateY(180deg);
}
main{
    display:grid;
    width:100%;
    grid-template-rows: calc(91vh + 4px);
    grid-template-columns: 15% auto;
    grid-template-areas: "sidebar content-body";
}
.sidebar{
    grid-area: sidebar;
    background:white;
    margin-top:1rem;
    max-height:100%;
    overflow-Y:scroll;
    scrollbar-width: thin;
    scrollbar-color:#c2c2c2 #f2f2f2;

}
.sidebar::-webkit-scrollbar{
    width:5px;
    background-color:#f2f2f2;
}
.sidebar::-webkit-scrollbar-thumb{
    background-color: #c2c2c2;
   
}
.sidebar>a{
    display:block;
    position:relative;
    margin:0.5em 0;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    color:#6b7280;

}
.sidebar>a>div{
    padding:3% 15%;
}

.content-body{
    grid-area: content-body;
    overflow-Y:scroll;
    padding:0 2% 0 5%;
    margin-top:1rem;
}
.content-body>iframe{
    padding-bottom:3rem;
}

button{
    cursor:pointer;
}
.sidebar>a:hover{
    color:black;
}
.sidebar>a>input:checked~div{
    background:#ECFDF5;
    color:#4596ab;
}
.sidebar >.active{
    background:#ECFDF5;
    color:#4596ab;
}

.landing-page{
    position:fixed;
    width:100%;
    top:0;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background:url("bg.svg");
    background-size:100vw 100vh;
}
.landing-page div{
    width:40%;
    min-width:300px;
    display:flex;
    flex-flow:column;
}
.landing-page button{
align-self:flex-end;
}
.buble{
    width:25%;
    height:25%;
    position:absolute;
    z-index: 2;
}
.component-desc{
    padding-bottom: 1rem;
    border-bottom:1px solid #f2f2f2; 
    margin: 0px 0px 2rem 1.2em;
}
.mg-bt-1rem{
margin-bottom:1rem;
}


@media only screen and (max-width: 500px) {
    main{
        display:grid;
        width:100%;
        
        grid-template-rows: calc(91vh + 4px);
        grid-template-columns: 100%;
        grid-template-areas: "content-body";
    }
    .content-body>iframe{
        margin:0;
    }
    .desktopiframe{
        display:none
    }
    .mobileiframe{
        display:block
    }
}
@media only screen and (min-width: 501px) {

    .mobileiframe{
        display:none
    }
    .desktopiframe{
        display:block;
    }
}